# bulgarian-histrory-rss-reader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bg/dalexiev/bgHistroryRss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/dalexiev/bgHistroryRss/: App.kt  MainActivity.kt
app/src/main/java/bg/dalexiev/bgHistroryRss/article/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt  ArticleListActivity.kt  ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/bg/dalexiev/bgHistroryRss/core/: BaseViewModel.kt  BindingAdapters.kt  CoroutineDispatchers.kt  Event.kt  Provider.kt  State.kt  Utils.kt
app/src/main/java/bg/dalexiev/bgHistroryRss/data/db/: ArticleDatabase.kt
app/src/main/java/bg/dalexiev/bgHistroryRss/data/db/converter/: BooleanTypeConverter.kt  CalendarTypeConverter.kt
app/src/main/java/bg/dalexiev/bgHistroryRss/data/db/dao/: ArticleDao.kt  ArticleToCategoryJoinDao.kt  BaseDao.kt  CategoryDao.kt
app/src/main/java/bg/dalexiev/bgHistroryRss/data/entity/: Article.kt  ArticlePreview.kt  ArticleToCategoryJoin.kt  Category.kt
app/src/main/java/bg/dalexiev/bgHistroryRss/data/repository/: ArticleRepository.kt
app/src/main/java/bg/dalexiev/bgHistroryRss/data/rss/: RssFeed.kt  RssFeedItem.kt  RssParser.kt  RssService.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_article_list.xml  list_item_article.xml
app/src/main/res/menu/: menu_article_details.xml  menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/bg/dalexiev/bgHistroryRss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
