// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.21'
        kotlin_coroutines_version = '1.0.0'
        support_library_version = '1.1.0-alpha02'
        android_material_version = '1.1.0-alpha03'
        constrain_layout_version = '1.1.3'
        data_binding_compiler_version = '3.3.0'
        lifecycle_version = '2.0.0'
        room_version = '2.1.0-alpha04'
        navigation_version = '1.0.0-beta01'
        picasso_version = '2.71828'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
