<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/article_details_favourite"
        android:title="@string/article_details_add_favourite_label"
        android:icon="@drawable/ic_not_favourite_24px"
        app:showAsAction="ifRoom" />

    <item
            android:id="@+id/article_details_share"
            android:title="@string/article_details_share_label"
            app:showAsAction="never"/>

    <item
            android:id="@+id/article_details_mark_as_unread"
            android:title="@string/article_details_mark_as_unread_label"
            app:showAsAction="never"/>
</menu>