<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/articleListFragment">

    <fragment
            android:id="@+id/articleListFragment"
            android:name="bg.dalexiev.bgHistroryRss.article.ArticleListFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_article_list">
        <action
                android:id="@+id/action_articleListFragment_to_articleDetailsFragment"
                app:destination="@id/articleDetailsFragment"/>
    </fragment>

    <fragment
            android:id="@+id/articleDetailsFragment"
            android:name="bg.dalexiev.bgHistroryRss.article.ArticleDetailsFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_article_details"/>
</navigation>